../Core/Src/motor.c:34:6:initMotors	1
../Core/Src/motor.c:44:9:getMotorRev	4
../Core/Src/motor.c:147:6:setDriverSignals	7
../Core/Src/motor.c:215:6:setDriverBrake	4
../Core/Src/motor.c:94:6:motSeekPot	11
../Core/Src/motor.c:253:9:calculateSpeedWithDeadZoneSingle	5
../Core/Src/motor.c:81:6:setMotorSpeedUnidirectional	3
../Core/Src/motor.c:268:9:calculateSpeedWithDeadZoneDouble	3
../Core/Src/motor.c:60:6:setMotorSpeedBidirectional	3
../Core/Src/motor.c:38:6:setTankMotor	1
../Core/Src/motor.c:324:6:disableMotor	4
../Core/Src/motor.c:338:6:enableMotor	4
../Core/Src/motor.c:282:6:makeSound	5
