../Core/Src/motor.c:34:6:initMotors	1
../Core/Src/motor.c:44:9:getMotorRev	4
../Core/Src/motor.c:149:6:setDriverSignals	7
../Core/Src/motor.c:217:6:setDriverBrake	4
../Core/Src/motor.c:94:6:motSeekPot	11
../Core/Src/motor.c:255:9:calculateSpeedWithDeadZoneSingle	5
../Core/Src/motor.c:81:6:setMotorSpeedUnidirectional	3
../Core/Src/motor.c:270:9:calculateSpeedWithDeadZoneDouble	3
../Core/Src/motor.c:60:6:setMotorSpeedBidirectional	3
../Core/Src/motor.c:38:6:setTankMotor	1
../Core/Src/motor.c:326:6:disableMotor	4
../Core/Src/motor.c:340:6:enableMotor	4
../Core/Src/motor.c:284:6:makeSound	5
